#MAIL_SERVER=smtp.mail.yahoo.com
MAIL_SERVER=localhost
#MAIL_PORT=465
MAIL_PORT=8025
MAIL_USE_TLS=0
MAIL_USE_SSL=1
MAIL_USERNAME=naoresponda.microblog@yahoo.com
MAIL_PASSWORD=senha@1234
SENDGRID_API_KEY='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'
