# Para que isso funcione, renomeie esse arquivo para .env
# e coloque as informações do seu e-mail
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<coloque seu email>
MAIL_PASSWORD=<coloque sua senha>
